MainWindow.xaml

<Window x:Class="ClassicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicCalculator"
        mc:Ignorable="d"
        Title="Classic Calculator" Height="300" Width="250" KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown" PreviewTextInput="Window_PreviewTextInput">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="UpperDisplay" Grid.Row="0" Grid.ColumnSpan="5" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
        <Label x:Name="BottomDisplay" Grid.Row="1" Grid.ColumnSpan="5" Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Consolas" FontSize="22"/>

        <Button x:Name="Backspace" Content="&lt;-" Grid.Row="2" Grid.Column="0" FontFamily="Consolas" FontSize="14" Click="Backspace_Click"/>
        <Button x:Name="ClearEntry" Content="CE" Grid.Row="2" Grid.Column="1" FontFamily="Consolas" FontSize="14" Click="ClearEntry_Click"/>
        <Button x:Name="Clear" Content="C" Grid.Row="2" Grid.Column="2" FontFamily="Consolas" FontSize="14" Click="Clear_Click"/>
        <Button x:Name="Negate" Content="+-" Grid.Row="2" Grid.Column="3" FontFamily="Consolas" FontSize="14" Click="Negate_Click"/>
        <Button x:Name="Sqrt" Content="sqrt" Grid.Row="2" Grid.Column="4" FontFamily="Consolas" FontSize="14" Click="Sqrt_Click"/>

        <Button x:Name="Seven" Content="7" Grid.Row="3" Grid.Column="0" FontFamily="Consolas" FontSize="14" Click="Seven_Click"/>
        <Button x:Name="Eight" Content="8" Grid.Row="3" Grid.Column="1" FontFamily="Consolas" FontSize="14" Click="Eight_Click"/>
        <Button x:Name="Nine" Content="9" Grid.Row="3" Grid.Column="2" FontFamily="Consolas" FontSize="14" Click="Nine_Click"/>
        <Button x:Name="Divide" Content="/" Grid.Row="3" Grid.Column="3" FontFamily="Consolas" FontSize="14" Click="Divide_Click"/>
        <Button x:Name="Percent" Content="%" Grid.Row="3" Grid.Column="4" FontFamily="Consolas" FontSize="14" Click="Percent_Click"/>

        <Button x:Name="Four" Content="4" Grid.Row="4" Grid.Column="0" Click="Four_Click"/>
        <Button x:Name="Five" Content="5" Grid.Row="4" Grid.Column="1" Click="Five_Click"/>
        <Button x:Name="Six" Content="6" Grid.Row="4" Grid.Column="2" Click="Six_Click"/>
        <Button x:Name="Multiply" Content="*" Grid.Row="4" Grid.Column="3" Click="Multiply_Click"/>
        <Button x:Name="Reciprocate" Content="1/x" Grid.Row="4" Grid.Column="4" Click="Reciprocate_Click"/>

        <Button x:Name="One" Content="1" Grid.Row="5" Grid.Column="0" Click="One_Click"/>
        <Button x:Name="Two" Content="2" Grid.Row="5" Grid.Column="1" Click="Two_Click"/>
        <Button x:Name="Three" Content="3" Grid.Row="5" Grid.Column="2" Click="Three_Click"/>
        <Button x:Name="Subtract" Content="-" Grid.Row="5" Grid.Column="3" Click="Subtract_Click"/>
        <Button x:Name="Calculate" Content="=" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Click="Calculate_Click"/>

        <Button x:Name="Zero" Content="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Zero_Click"/>
        <Button x:Name="DecimalPoint" Content="," Grid.Row="6" Grid.Column="2" Click="DecimalPoint_Click"/>
        <Button x:Name="Add" Content="+" Grid.Row="6" Grid.Column="3" Click="Add_Click"/>


    </Grid>
</Window>
